{
  "pages": [


    "pages/index/index",
    "pages/logs/logs",
    "pages/1001/1001",
    "pages/1002/1002",
    "pages/1003/1003",
    "pages/1003/10031"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}